<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/admin">


            <Button
                android:id="@+id/btnDriver"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Driver  Details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:background="@drawable/btndesign"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="160dp"/>

            <!--<Button-->
                <!--android:id="@+id/btnPassenger"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:text="Passenger  Details"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20dp"-->
                <!--android:fontFamily="serif"-->
                <!--android:background="@drawable/btndesign"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="15dp"/>-->

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>