<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout
    android:background="@drawable/gradient_bg_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivLogin"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/ivLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bus Navigenic"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/loginTxt"/>

    <Button
        android:text="Google Signin"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btLogin"
        android:layout_below="@+id/loginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="One account is all you need"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/loginBelowTxt"/>


</RelativeLayout>
</ScrollView>